$green: rgba(0, 168, 174, 1)
//$green: rgba(10, 143, 10, 1)
$white: rgba(250, 250, 250, 1)
$black: rgba(0, 0, 0, 1)
*
  margin: 0 0
  border: 0 0
  padding: 0 0
body
  overflow-x: hidden
.ie-only
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  &.active
    display: block
h1
  font-size: 30px
  letter-spacing: 1px
  font-family: 'Droid Serif', serif
  @media (min-width: 43.75em)
    font-size: 45px
    letter-spacing: 2px
  @media (min-width: 56.25em)
    font-size: 60px
h2
  @extend h1
  font-size: 22px
  font-weight: lighter
  padding: 0px 0 10px 0
  @media (min-width: 43.75em)
    font-size: 31px
    padding: 15px 0 15px 0
  @media (min-width: 56.25em)
    font-size: 40px
    padding: 25px 0 25px 0
h3
  @extend h2
  padding: 10px 0
  font-size: 18px
  @media (min-width: 43.75em)
    font-size: 24px
  @media (min-width: 56.25em)
    font-size: 28px
h4
  @extend h3
  font-size: 15px
  @media (min-width: 43.75em)
    font-size: 18px
  @media (min-width: 56.25em)
    font-size: 20px
p
  padding: 5px 0
  font-weight: light
  font-size: 15px
  letter-spacing: 0.5px
  font-family: 'Droid Serif', serif
  @media (min-width: 43.75em)
    font-size: 17px
  @media (min-width: 56.25em)
    font-size: 18px
a
  font-size: 14px
  line-height: 100%
  font-family: 'Droid Serif', serif
  color: $green
  outline: none
  text-decoration: none
  @media (min-width: 43.75em)
    font-size: 15px
    line-height: 150%
  @media (min-width: 56.25em)
    font-size: 18px
    line-height: 200%
li
  padding: 10px 0
  text-align: center
ul
  list-style-type: none
button
  outline: none

nav
  width: 100%
  display: flex
  background: $black
  align-content: center
  justify-content: space-between
  z-index: 999
  height: 50px
  transition: height 0.5s
  overflow: hidden
  a
    margin-right: 15px
    text-decoration: none
  a:hover
    color: #fff
a.link-icon
  height: 40px
  width: 40px
  display: inline-block
  background-repeat: no-repeat
  border: none
  background-size: 100%
  #contact-section &
    float: left
  &#github_icon
    background-image: url(../images/github_icon.jpg)
  &#linkedin_icon
    background-image: url(../images/linkedin_icon.jpg)
  &#resume_icon
    background-image: url(../images/resume_icon.jpg)
  ul
    list-style-type: none
    padding: 7px 0
  li
    display: flex
    justify-content: center
  a:hover
  color: $white
.nav .topics
  overflow: hidden
  display: none

  @media (min-width: 43.75em)
    display: inline-flex

.nav.is-active
  height: 300px
  .topics
    display: inline-flex
    padding-top: 15px
    flex-direction: column
    justify-content: space-around
    padding-right: 50px
    opacity: 1
  #page-sections, #my-links
    flex-direction: column
    display: inline
    margin: 0 0

.topics
  display: inline-flex
  width: 100%
  justify-content: space-between
  align-items: center
  margin: 0 20px
#page-sections
  display: inline-flex
  align-items: center
  margin-left: 20px
  justify-content: space-between
  border: 0
.my-links
  display: inline-flex
  width: 200px
  justify-content: space-around

//Hamburger
.c-hamburger
  display: block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  min-width: 50px
  height: 50px
  font-size: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border-radius: none
  border: none
  cursor: pointer
  z-index: 999
  @media (min-width: 43.75em)
    display: none
.c-hamburger:focus
  outline: none
.c-hamburger span
  display: block
  position: absolute
  top: 22px
  left: 9px
  right: 9px
  height: 4px
  background-color: $green
  &:before, &:after
    position: absolute
    display: block
    left: 0
    width: 100%
    height: 4px
    background-color: $green
    transform: rotate(0deg)
    content: ""
  &:before
    top: -10px
  &:after
    bottom: -10px
.c-hamburger--htx
  background-color: $black
.c-hamburger:hover
  span, span:before, span:after
    background-color: $white
    transition-duration: 0s
    transition-delay: 0s
.c-hamburger--htx span
  transition: background-color 0s
  transition-duration: background-color 0.3s
.c-hamburger--htx span::before,
.c-hamburger--htx span::after
  transform: rotate(0deg)
  transition-duration: 0.3s
  transition-delay: 0.3s, 0s
.c-hamburger--htx span::before
  transition-property: top, transform
.c-hamburger--htx span::after
  transition-property: bottom, transform
/* active state, i.e. menu open / X */
.c-hamburger--htx.is-active span
  background: none
  transform: rotate(0deg)
  //transition-delay: 0.3s
  transition-duration:  all 0.3s
.c-hamburger--htx.is-active span::before
  top: 0
  transform: rotate(45deg)
  background: #fff
  transition-duration: 0.3s
.c-hamburger--htx.is-active span::after
  bottom: 0
  transform: rotate(-45deg)
  background: #fff
  transition-duration: 0.3s
.c-hamburger--htx.is-active:hover
  span::before, span::after
    background: $green
    transition-delay: 0s

//hero
.cover-img
  height: 100vh
  width: 100%
  background: url(../images/cover_photo_sepia.jpg) no-repeat center center fixed
  background-size: cover
.my-logo
  position: absolute
  right: 0
  bottom: 0
  width: 300px
  @media (min-width: 43.75em)
    width: 400px
  @media (min-width: 56.25em)
    width: 500px

#intro-section
  display: inline-flex
  width: 100%
  height: 200px
  padding: 20px
  justify-content: space-around
  background: $black
  h1, p
    color: $white

.profile-pic
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 33.33%
  height: 100%
#profile-pic-image
  display: inline-flex
  height: 100%

.welcome-txt
  display: inline-flex
  width: 40%
  height: 100%
  flex-direction: column
  justify-content: center
  @media (min-width: 43.75em)
    width: 50%
  @media (min-width: 56.25em)
    width: 66.66%

#about-section
  display: inline-flex
  padding: 40px 40px 80px 40px
  flex-direction: column
  @media (min-width: 43.75em)
    padding: 80px 80px 80px 80px
  @media (min-width: 56.25em)
    flex-direction: row
    padding: 60px

#who-am-i
  width: 100%
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center
  & p
    display: flex
    align-self: center
    text-align: center
  @media (min-width: 56.25em)
    width: 33.33%
    align-items: flex-end
    p
      align-self: flex-end
      text-align: right

#ampersand-container
  width: 33.33%
  display: inline-flex
  justify-content: center
  align-items: center
  align-self: center
  padding: 40px 0
  @media (min-width: 56.25em)
    width: 33.33%
    padding: 0
#ampersand
  display: inline-flex
  justify-content: center
  width: 100px
  height: 110px
  @media (min-width: 43.75em)
    width: 150px
    height: 165px
  @media (min-width: 56.25em)
    width: 200px
    height: 220px

#what-i-do
  width: 100%
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center
  p
    text-align: center
  @media (min-width: 56.25em)
    align-items: flex-start
    width: 33.33%
    p
      text-align: left

.heading
  width: 100%
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 20px 0
  background: $green
  h1
    color: $white
  @media (min-width: 43.75em)
    padding: 40px 0
  @media (min-width: 56.25em)
    padding: 60px 0

#skills-section
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 0 0 60px 0
  background: $green
  @media (min-width: 43.75em)
  @media (min-width: 56.25em)
    flex-direction: row

.left-col, .right-col
  width: 80%
  display: inline-flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  padding: 10px 0
  h2
    color: $white
  @media (min-width: 43.75em)
    padding: 20px 0
  @media (min-width: 56.25em)
    width: 50%
    padding: 0 0
  li
    padding: 0 0

.skill-rect
  margin: 5px 0
  text-align: center
  h3
    color: $white

#portfolio-section
  display: inline-flex
  justify-content: space-around
  flex-direction: column
  align-self: center
  //padding: 40px 0
  width: 100%
#portfolio-heading
  width: 100%
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 20px 0
  //background: $white
  h1
    color: $green
  @media (min-width: 43.75em)
    padding: 40px 0
  @media (min-width: 56.25em)
    padding: 60px 0
.portfolio-item
  display: flex
  padding: 20px
  align-self: center
  width: 90%
  height: 300px
  @media (min-width: 43.75em)
    width: 80%
    height: 500px
  @media (min-width: 56.25em)
    height: 200px
.portfolio-item-odd
  flex-direction: column-reverse
  @media (min-width: 56.25em)
    flex-direction: row
.portfolio-item-even
  flex-direction: column
  @media (min-width: 56.25em)
    flex-direction: row
.text-box
  width: 100%
  height: 40%
  overflow: hidden
  margin-top: 5px
  background: $green
  h3, p
    color: $white
  @media (min-width: 56.25em)
    width: 50%
    height: 100%
    margin-top: 0
#text-box-left
  text-align: center
  align-self: center
  @media (min-width: 56.25em)
    text-align: right
    margin-right: 40px
#text-box-right
  text-align: center
  align-self: center
  @media (min-width: 56.25em)
    text-align: left
    margin-left: 40px
.text
  padding: 10px
  @media (min-width: 43.75em)
    padding: 15px
  @media (min-width: 56.25em)
    padding: 20px
.website-snapshot
  width: 100%
  height: 60%
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  @media (min-width: 56.25em)
    width: 50%
    height: 100%
    //background-size: contain
    overflow: visible
#sketch-examples
  @extend .website-snapshot
  width: 100%
  display: inline-flex
  @media (min-width: 56.25em)
    width: 50%
.sketch-snapshot
  @extend .website-snapshot
  height: 100%
  width: 100%
  background-size: cover
#alleycat-photgraphy-site-example
  background-image: url(../images/alleycat_site.png)
#mocha-madness-site-example
  background-image: url(../images/mocha_madness.png)
#chocolates-example
  background-image: url(../images/chocolates.png)
  //background-size: contain
#magnet-sketch-example
  background-image: url(../images/magnet.jpg)
#dovahkiin-sketch-example
  background-image: url(../images/dovahkiin.jpeg)

#contact-section
  display: inline-flex

  width: 100%
  flex-direction: column-reverse
  justify-content: center
  align-items: center
  @media (min-width: 43.75em)
    flex-direction: row

#contact-left-col, #contact-right-col
  display: inline-flex
  width: 50%
  padding: 30px 0
  justify-content: space-around
  align-items: center
#contact-left-col
  width: 100%
  height: auto
  flex-direction: row
  flex-wrap: wrap
  @media (min-width: 43.75em)
    height: 220px
    width: 50%
    flex-direction: column
#contact-right-col
  width: 70%
  height: 220px
  flex-direction: column
  @media (min-width: 43.75em)
    width: 50%
    padding-left: 40px

.white-link-button
  cursor: pointer
  background-color: $green
  height: 42px
  padding: 0 0
  border: 2px solid rgba(0, 0, 0, 0)
  transition: all 0.3s ease
  color: white
  @media (min-width: 300px)
    width: 120px
  @media (min-width: 43.75em)
    width: 150px
  @media (min-width: 56.25em)
    width: 250px
.white-link-button:hover
  background-color: white
  border: 2px solid $green
  color: $green
.additional-text, .button-text
  display: none
  @media (min-width: 300px)
    display: inline
    padding: 0px
    vertical-align: middle
    vertical-align: -webkit-baseline-middle
    font-size: 12px
    line-height: 40px
    font-size: 18px
  @media (min-width: 56.75em)
    font-size: 20px
.additional-text
  display: none
  @media (min-width: 56.25em)
    display: inline

.info-box
  display: inline-flex
  justify-content: flex-start
  align-items: center
  text-align: center
  justify-content: center
  width: 100%
  @media (min-width: 43.75em)
    width: 80%
    text-align: left
    justify-content: flex-start

.contact-icon
  width: 20px
  height: 20px
  padding: 0 15px 0 0
  @media (min-width: 43.75em)
    height: 25px
    width: 25px
    padding: 0 30px
  @media (min-width: 56.25em)
    height: 30px
    width: 30px
    padding-right: 30px
#phone-img
  height: 11px
  width: 100px
  @media (min-width: 43.75em)
    width: 125px
    height: 14px
#email-img
  height: 12px
  width: 165px
  @media (min-width: 43.75em)
    width: 220px
    height: 17px
footer
  display: inline-flex
  justify-content: center
  width: 100%
  background-color: $black
  color: $white
  ::before
    color: $white
    content: "\00a9"
