@charset "UTF-8";
* {
  margin: 0 0;
  border: 0 0;
  padding: 0 0; }

body {
  overflow-x: hidden; }

.ie-only {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000; }
  .ie-only.active {
    display: block; }

h1, h2, h3, h4 {
  font-size: 30px;
  letter-spacing: 1px;
  font-family: "Droid Serif", serif; }
  @media (min-width: 43.75em) {
    h1, h2, h3, h4 {
      font-size: 45px;
      letter-spacing: 2px; } }
  @media (min-width: 56.25em) {
    h1, h2, h3, h4 {
      font-size: 60px; } }

h2, h3, h4 {
  font-size: 22px;
  font-weight: lighter;
  padding: 0px 0 10px 0; }
  @media (min-width: 43.75em) {
    h2, h3, h4 {
      font-size: 31px;
      padding: 15px 0 15px 0; } }
  @media (min-width: 56.25em) {
    h2, h3, h4 {
      font-size: 40px;
      padding: 25px 0 25px 0; } }

h3, h4 {
  padding: 10px 0;
  font-size: 18px; }
  @media (min-width: 43.75em) {
    h3, h4 {
      font-size: 24px; } }
  @media (min-width: 56.25em) {
    h3, h4 {
      font-size: 28px; } }

h4 {
  font-size: 15px; }
  @media (min-width: 43.75em) {
    h4 {
      font-size: 18px; } }
  @media (min-width: 56.25em) {
    h4 {
      font-size: 20px; } }

p {
  padding: 5px 0;
  font-weight: light;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-family: "Droid Serif", serif; }
  @media (min-width: 43.75em) {
    p {
      font-size: 17px; } }
  @media (min-width: 56.25em) {
    p {
      font-size: 18px; } }

a {
  font-size: 14px;
  line-height: 100%;
  font-family: "Droid Serif", serif;
  color: #00a8ae;
  outline: none;
  text-decoration: none; }
  @media (min-width: 43.75em) {
    a {
      font-size: 15px;
      line-height: 150%; } }
  @media (min-width: 56.25em) {
    a {
      font-size: 18px;
      line-height: 200%; } }

li {
  padding: 10px 0;
  text-align: center; }

ul {
  list-style-type: none; }

button {
  outline: none; }

nav {
  width: 100%;
  display: flex;
  background: black;
  align-content: center;
  justify-content: space-between;
  z-index: 999;
  height: 50px;
  transition: height 0.5s;
  overflow: hidden; }
  nav a {
    margin-right: 15px;
    text-decoration: none; }
  nav a:hover {
    color: #fff; }

a.link-icon {
  height: 40px;
  width: 40px;
  display: inline-block;
  background-repeat: no-repeat;
  border: none;
  background-size: 100%;
  color: #fafafa; }
  #contact-section a.link-icon {
    float: left; }
  a.link-icon#github_icon {
    background-image: url(../images/github_icon.jpg); }
  a.link-icon#linkedin_icon {
    background-image: url(../images/linkedin_icon.jpg); }
  a.link-icon#resume_icon {
    background-image: url(../images/resume_icon.jpg); }
  a.link-icon ul {
    list-style-type: none;
    padding: 7px 0; }
  a.link-icon li {
    display: flex;
    justify-content: center; }

.nav .topics {
  overflow: hidden;
  display: none; }
  @media (min-width: 43.75em) {
    .nav .topics {
      display: inline-flex; } }

.nav.is-active {
  height: 300px; }
  .nav.is-active .topics {
    display: inline-flex;
    padding-top: 15px;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 50px;
    opacity: 1; }
  .nav.is-active #page-sections, .nav.is-active #my-links {
    flex-direction: column;
    display: inline;
    margin: 0 0; }

.topics {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px; }

#page-sections {
  display: inline-flex;
  align-items: center;
  margin-left: 20px;
  justify-content: space-between;
  border: 0; }

.my-links {
  display: inline-flex;
  width: 200px;
  justify-content: space-around; }

.c-hamburger {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  min-width: 50px;
  height: 50px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  z-index: 999; }
  @media (min-width: 43.75em) {
    .c-hamburger {
      display: none; } }

.c-hamburger:focus {
  outline: none; }

.c-hamburger span {
  display: block;
  position: absolute;
  top: 22px;
  left: 9px;
  right: 9px;
  height: 4px;
  background-color: #00a8ae; }
  .c-hamburger span:before, .c-hamburger span:after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #00a8ae;
    transform: rotate(0deg);
    content: ""; }
  .c-hamburger span:before {
    top: -10px; }
  .c-hamburger span:after {
    bottom: -10px; }

.c-hamburger--htx {
  background-color: black; }

.c-hamburger:hover span, .c-hamburger:hover span:before, .c-hamburger:hover span:after {
  background-color: #fafafa;
  transition-duration: 0s;
  transition-delay: 0s; }

.c-hamburger--htx span {
  transition: background-color 0s;
  transition-duration: background-color 0.3s; }

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  transform: rotate(0deg);
  transition-duration: 0.3s;
  transition-delay: 0.3s, 0s; }

.c-hamburger--htx span::before {
  transition-property: top, transform; }

.c-hamburger--htx span::after {
  transition-property: bottom, transform; }

/* active state, i.e. menu open / X */
.c-hamburger--htx.is-active span {
  background: none;
  transform: rotate(0deg);
  transition-duration: all 0.3s; }

.c-hamburger--htx.is-active span::before {
  top: 0;
  transform: rotate(45deg);
  background: #fff;
  transition-duration: 0.3s; }

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  transform: rotate(-45deg);
  background: #fff;
  transition-duration: 0.3s; }

.c-hamburger--htx.is-active:hover span::before, .c-hamburger--htx.is-active:hover span::after {
  background: #00a8ae;
  transition-delay: 0s; }

.cover-img {
  height: 100vh;
  width: 100%;
  background: url(../images/cover_photo_sepia.jpg) no-repeat center center fixed;
  background-size: cover; }

.my-logo {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 300px; }
  @media (min-width: 43.75em) {
    .my-logo {
      width: 400px; } }
  @media (min-width: 56.25em) {
    .my-logo {
      width: 500px; } }

#intro-section {
  display: inline-flex;
  width: 100%;
  height: 200px;
  padding: 20px;
  justify-content: space-around;
  background: black; }
  #intro-section h1, #intro-section h2, #intro-section h3, #intro-section h4, #intro-section p {
    color: #fafafa; }

.profile-pic {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  height: 100%; }

#profile-pic-image {
  display: inline-flex;
  height: 100%; }

.welcome-txt {
  display: inline-flex;
  width: 40%;
  height: 100%;
  flex-direction: column;
  justify-content: center; }
  @media (min-width: 43.75em) {
    .welcome-txt {
      width: 50%; } }
  @media (min-width: 56.25em) {
    .welcome-txt {
      width: 66.66%; } }

#about-section {
  display: inline-flex;
  padding: 40px 40px 80px 40px;
  flex-direction: column; }
  @media (min-width: 43.75em) {
    #about-section {
      padding: 80px 80px 80px 80px; } }
  @media (min-width: 56.25em) {
    #about-section {
      flex-direction: row;
      padding: 60px; } }

#who-am-i {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #who-am-i p {
    display: flex;
    align-self: center;
    text-align: center; }
  @media (min-width: 56.25em) {
    #who-am-i {
      width: 33.33%;
      align-items: flex-end; }
      #who-am-i p {
        align-self: flex-end;
        text-align: right; } }

#ampersand-container {
  width: 33.33%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 40px 0; }
  @media (min-width: 56.25em) {
    #ampersand-container {
      width: 33.33%;
      padding: 0; } }

#ampersand {
  display: inline-flex;
  justify-content: center;
  width: 100px;
  height: 110px; }
  @media (min-width: 43.75em) {
    #ampersand {
      width: 150px;
      height: 165px; } }
  @media (min-width: 56.25em) {
    #ampersand {
      width: 200px;
      height: 220px; } }

#what-i-do {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #what-i-do p {
    text-align: center; }
  @media (min-width: 56.25em) {
    #what-i-do {
      align-items: flex-start;
      width: 33.33%; }
      #what-i-do p {
        text-align: left; } }

.heading {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background: #00a8ae; }
  .heading h1, .heading h2, .heading h3, .heading h4 {
    color: #fafafa; }
  @media (min-width: 43.75em) {
    .heading {
      padding: 40px 0; } }
  @media (min-width: 56.25em) {
    .heading {
      padding: 60px 0; } }

#skills-section {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 0 60px 0;
  background: #00a8ae; }
  @media (min-width: 56.25em) {
    #skills-section {
      flex-direction: row; } }

.left-col, .right-col {
  width: 80%;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0; }
  .left-col h2, .left-col h3, .left-col h4, .right-col h2, .right-col h3, .right-col h4 {
    color: #fafafa; }
  @media (min-width: 43.75em) {
    .left-col, .right-col {
      padding: 20px 0; } }
  @media (min-width: 56.25em) {
    .left-col, .right-col {
      width: 50%;
      padding: 0 0; } }
  .left-col li, .right-col li {
    padding: 0 0; }

.skill-rect {
  margin: 5px 0;
  text-align: center; }
  .skill-rect h3, .skill-rect h4 {
    color: #fafafa; }

#portfolio-section {
  display: inline-flex;
  justify-content: space-around;
  flex-direction: column;
  align-self: center;
  width: 100%; }

#portfolio-heading {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0; }
  #portfolio-heading h1, #portfolio-heading h2, #portfolio-heading h3, #portfolio-heading h4 {
    color: #00a8ae; }
  @media (min-width: 43.75em) {
    #portfolio-heading {
      padding: 40px 0; } }
  @media (min-width: 56.25em) {
    #portfolio-heading {
      padding: 60px 0; } }

.portfolio-item {
  display: flex;
  padding: 20px;
  align-self: center;
  width: 90%;
  height: 300px; }
  @media (min-width: 43.75em) {
    .portfolio-item {
      width: 80%;
      height: 500px; } }
  @media (min-width: 56.25em) {
    .portfolio-item {
      height: 200px; } }

.portfolio-item-odd {
  flex-direction: column-reverse; }
  @media (min-width: 56.25em) {
    .portfolio-item-odd {
      flex-direction: row; } }

.portfolio-item-even {
  flex-direction: column; }
  @media (min-width: 56.25em) {
    .portfolio-item-even {
      flex-direction: row; } }

.text-box {
  width: 100%;
  height: 40%;
  overflow: hidden;
  margin-top: 5px;
  background: #00a8ae; }
  .text-box h3, .text-box h4, .text-box p {
    color: #fafafa; }
  @media (min-width: 56.25em) {
    .text-box {
      width: 50%;
      height: 100%;
      margin-top: 0; } }

#text-box-left {
  text-align: center;
  align-self: center; }
  @media (min-width: 56.25em) {
    #text-box-left {
      text-align: right;
      margin-right: 40px; } }

#text-box-right {
  text-align: center;
  align-self: center; }
  @media (min-width: 56.25em) {
    #text-box-right {
      text-align: left;
      margin-left: 40px; } }

.text {
  padding: 10px; }
  @media (min-width: 43.75em) {
    .text {
      padding: 15px; } }
  @media (min-width: 56.25em) {
    .text {
      padding: 20px; } }

.website-snapshot, #sketch-examples, .sketch-snapshot {
  width: 100%;
  height: 60%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden; }
  @media (min-width: 56.25em) {
    .website-snapshot, #sketch-examples, .sketch-snapshot {
      width: 50%;
      height: 100%;
      overflow: visible; } }

#sketch-examples {
  width: 100%;
  display: inline-flex; }
  @media (min-width: 56.25em) {
    #sketch-examples {
      width: 50%; } }

.sketch-snapshot {
  height: 100%;
  width: 100%;
  background-size: cover; }

#alleycat-photgraphy-site-example {
  background-image: url(../images/alleycat_site.png); }

#mocha-madness-site-example {
  background-image: url(../images/mocha_madness.png); }

#chocolates-example {
  background-image: url(../images/chocolates.png); }

#magnet-sketch-example {
  background-image: url(../images/magnet.jpg); }

#dovahkiin-sketch-example {
  background-image: url(../images/dovahkiin.jpeg); }

#contact-section {
  display: inline-flex;
  width: 100%;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center; }
  @media (min-width: 43.75em) {
    #contact-section {
      flex-direction: row; } }

#contact-left-col, #contact-right-col {
  display: inline-flex;
  width: 50%;
  padding: 30px 0;
  justify-content: space-around;
  align-items: center; }

#contact-left-col {
  width: 100%;
  height: auto;
  flex-direction: row;
  flex-wrap: wrap; }
  @media (min-width: 43.75em) {
    #contact-left-col {
      height: 220px;
      width: 50%;
      flex-direction: column; } }

#contact-right-col {
  width: 70%;
  height: 220px;
  flex-direction: column; }
  @media (min-width: 43.75em) {
    #contact-right-col {
      width: 50%;
      padding-left: 40px; } }

.white-link-button {
  cursor: pointer;
  background-color: #00a8ae;
  height: 42px;
  padding: 0 0;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  color: white; }
  @media (min-width: 300px) {
    .white-link-button {
      width: 120px; } }
  @media (min-width: 43.75em) {
    .white-link-button {
      width: 150px; } }
  @media (min-width: 56.25em) {
    .white-link-button {
      width: 250px; } }

.white-link-button:hover {
  background-color: white;
  border: 2px solid #00a8ae;
  color: #00a8ae; }

.additional-text, .button-text {
  display: none; }
  @media (min-width: 300px) {
    .additional-text, .button-text {
      display: inline;
      padding: 0px;
      vertical-align: middle;
      vertical-align: -webkit-baseline-middle;
      font-size: 12px;
      line-height: 40px;
      font-size: 18px; } }
  @media (min-width: 56.75em) {
    .additional-text, .button-text {
      font-size: 20px; } }

.additional-text {
  display: none; }
  @media (min-width: 56.25em) {
    .additional-text {
      display: inline; } }

.info-box {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%; }
  @media (min-width: 43.75em) {
    .info-box {
      width: 80%;
      text-align: left;
      justify-content: flex-start; } }

.contact-icon {
  width: 20px;
  height: 20px;
  padding: 0 15px 0 0; }
  @media (min-width: 43.75em) {
    .contact-icon {
      height: 25px;
      width: 25px;
      padding: 0 30px; } }
  @media (min-width: 56.25em) {
    .contact-icon {
      height: 30px;
      width: 30px;
      padding-right: 30px; } }

#phone-img {
  height: 11px;
  width: 100px; }
  @media (min-width: 43.75em) {
    #phone-img {
      width: 125px;
      height: 14px; } }

#email-img {
  height: 12px;
  width: 165px; }
  @media (min-width: 43.75em) {
    #email-img {
      width: 220px;
      height: 17px; } }

footer {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  background-color: black;
  color: #fafafa; }
  footer ::before {
    color: #fafafa;
    content: "Â©"; }

/*# sourceMappingURL=main.css.map */
